PORT = 8000
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REDIS_HOST = redis
REDIS_PORT = 6379
POSTGRES_HOST = postgres
POSTGRES_DATABASE = Library
POSTGRES_USERNAME = postgres
POSTGRES_PORT = 6379
POSTGRES_PASSWORD = password
